<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HNp-Pa-RlB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0i-RC-v6q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ZsH-xS-Fyc" kind="show" identifier="showList" id="DRe-2y-D5H"/>
                        <segue destination="G5V-YZ-OeK" kind="show" identifier="showDirect" id="7qL-oO-efD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="281"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="BIx-5V-yqr">
            <objects>
                <viewController id="iE3-Fi-Aau" customClass="TimetableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmo-e4-ggQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jCl-2V-Upl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wa8-El-Wti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0g-Mf-VGS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="G5V-YZ-OeK" kind="show" identifier="fromTimeTable" id="hmj-UO-meY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bY-dD-XE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="1028"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="mxL-0E-Uyp">
            <objects>
                <viewController id="xsO-pi-yIz" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMP-TU-X80"/>
                        <viewControllerLayoutGuide type="bottom" id="Svw-et-z5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4E-Pg-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-Gf-Oat">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mA0-Gf-Oat" firstAttribute="top" secondItem="y4E-Pg-5h5" secondAttribute="top" id="8tb-CE-ILU"/>
                            <constraint firstAttribute="bottom" secondItem="mA0-Gf-Oat" secondAttribute="bottom" id="Mkw-Pp-Y9q"/>
                            <constraint firstAttribute="trailing" secondItem="mA0-Gf-Oat" secondAttribute="trailing" id="faa-yJ-bim"/>
                            <constraint firstItem="mA0-Gf-Oat" firstAttribute="leading" secondItem="y4E-Pg-5h5" secondAttribute="leading" id="p5X-oO-xrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8QK-Nr-HCP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_tableView" destination="mA0-Gf-Oat" id="9A4-DQ-i66"/>
                        <outlet property="tableView" destination="mA0-Gf-Oat" id="CAu-Ay-kWh"/>
                        <segue destination="aDl-ez-91e" kind="show" identifier="About" id="P5H-O0-rim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKc-WE-uZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="1735"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="y0v-gc-sGB">
            <objects>
                <viewController id="aDl-ez-91e" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCu-oG-nUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YHC-e1-50T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN2-1V-0MO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjy-yg-dpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="1735"/>
        </scene>
        <!--List View-->
        <scene sceneID="0S7-Y0-PJv">
            <objects>
                <viewController id="ZsH-xS-Fyc" customClass="ListView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iii-so-ggd"/>
                        <viewControllerLayoutGuide type="bottom" id="ChS-QU-SzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gB-KQ-LY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="G5V-YZ-OeK" kind="show" identifier="showDetail" id="wgY-w8-4fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fd-bM-Dcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="281"/>
        </scene>
        <!--Title-->
        <scene sceneID="DXe-hW-d3K">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="G5V-YZ-OeK" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N49-YP-3d3"/>
                        <viewControllerLayoutGuide type="bottom" id="awv-Xm-AKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xV-Gm-rZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1p5-CC-i0v">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TIg-bU-siw">
                            <connections>
                                <action selector="shareButton:" destination="G5V-YZ-OeK" id="KDs-Qo-4EV"/>
                                <segue destination="s1K-tB-jFh" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="lk8-aA-dW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navigationBar" destination="1p5-CC-i0v" id="AJu-fO-5Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyk-aa-Qzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="1028"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="b5L-qu-Dds">
            <objects>
                <viewController id="s1K-tB-jFh" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7R-EW-2f5"/>
                        <viewControllerLayoutGuide type="bottom" id="uPd-F8-wzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feL-23-Bff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFe-6N-T6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="1028"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="ojU-gv-U6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9R-Li-dhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="TabBar1" id="zgH-Qv-don"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ub2-49-M36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="agS-A7-AEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6N-p5-Int" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rGi-oJ-J9S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HNp-Pa-RlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iBE-95-EsY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I9R-Li-dhV" kind="relationship" relationship="viewControllers" id="GUg-Bn-aOG"/>
                        <segue destination="J7F-Uo-pEd" kind="relationship" relationship="viewControllers" id="g4e-77-Obb"/>
                        <segue destination="FOF-Se-57I" kind="relationship" relationship="viewControllers" id="hxv-YV-hlI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-l8-4tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="287"/>
        </scene>
        <!--タイムテーブル-->
        <scene sceneID="TRv-5T-wDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7F-Uo-pEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムテーブル" image="TabBar2" id="jFn-JB-Ugd"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgN-U6-lZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iE3-Fi-Aau" kind="relationship" relationship="rootViewController" id="oOQ-sh-qsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mch-He-6cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="1028"/>
        </scene>
        <!--インフォ-->
        <scene sceneID="sxb-Ei-PuW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOF-Se-57I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="インフォ" image="TabBar3" id="JV0-Bf-eaf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9D-TJ-mXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsO-pi-yIz" kind="relationship" relationship="rootViewController" id="aOj-7I-1h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPq-Mm-e29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="1735"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar1" width="25" height="25"/>
        <image name="TabBar2" width="25" height="25"/>
        <image name="TabBar3" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wgY-w8-4fA"/>
    </inferredMetricsTieBreakers>
</document>
